<!doctype html>
<html lang="fr">
	<head>
        <meta charset="utf-8">
        <title>TRIM 1 - Cours 03 - CSS Animation / Transitions</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../src/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../src/reveal.js/css/theme/orange.css" id="theme">
        <link rel="stylesheet" href="../src/reveal.js/lib/css/highlight/railscasts.css">
        <!-- <link rel="stylesheet" href="../src/reveal.js/lib/css/highlight/github.css"> -->
        <link rel="stylesheet" href="../src/custom/style.css">
        <script>
            document.write( '<link rel="stylesheet" href="../src/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../src/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
		<style>
			.transition-container{
				height:100px;
				cursor:pointer;
			}
			.transition-container span {
				display:block;
				position:relative;
				top:0;
				left:0;
				width:100px;
				height:100px;
				background:#FF8F00;
			}
			.example-1 .transition-container:hover span {
				left:100%;
			}
			.example-2 .transition-container:hover span {
				left:100%;
				width:200px;
				background:red;
			}
			.example-3 .transition-container:hover span {
				left:100%;
			}
			.example-4 .transition-container:hover span {
				left:100%;
			}
			.example-1 .transition-container span {
			    transition:left 1s ease 0s;
			}
			.example-2 .transition-container span {
			    transition:all 2s ease-out 1s;
			}
			.example-3 .transition-container span {
			    transition:left 1s cubic-bezier(0.2,1.2,0.8,-0.2);
			}
			.example-4 .transition-container span {
			    transition:left 1s cubic-bezier(1,0,0,1);
			}
			.example-5 .transition-container span {
			    -webkit-animation:monanimation-1 3s;
			    -moz-animation:monanimation-1 3s;
			    -o-animation:monanimation-1 3s;
			    animation:monanimation-1 3s;
			}
			@-webkit-keyframes monanimation-1 {
				0%   {left:0px;}
				50%  {left:800px;}
				70%  {left:250px;}
				100% {left:500px;}
			}
			@-moz-keyframes monanimation-1 {
				0%   {left:0px;}
				50%  {left:800px;}
				70%  {left:250px;}
				100% {left:500px;}
			}
			@-o-keyframes monanimation-1 {
				0%   {left:0px;}
				50%  {left:800px;}
				70%  {left:250px;}
				100% {left:500px;}
			}
			@keyframes monanimation-1 {
				0%   {left:0px;}
				50%  {left:800px;}
				70%  {left:250px;}
				100% {left:500px;}
			}
			.example-6 .transition-container span {
			    -webkit-animation:monanimation-2 3s;
			    -moz-animation:monanimation-2 3s;
			    -o-animation:monanimation-2 3s;
			    animation:monanimation-2 3s;
			}
			@-webkit-keyframes monanimation-2 {
				0%   {left:0px;width:100px;}
				50%  {left:800px;width:50px;background:green;}
				70%  {left:700px;width:300px;background:red;}
				100% {left:0px;width:50px;}
			}
			@-moz-keyframes monanimation-2 {
				0%   {left:0px;width:100px;}
				50%  {left:800px;width:50px;background:green;}
				70%  {left:700px;width:300px;background:red;}
				100% {left:0px;width:50px;}
			}
			@-o-keyframes monanimation-2 {
				0%   {left:0px;width:100px;}
				50%  {left:800px;width:50px;background:green;}
				70%  {left:700px;width:300px;background:red;}
				100% {left:0px;width:50px;}
			}
			@keyframes monanimation-2 {
				0%   {left:0px;width:100px;}
				50%  {left:800px;width:50px;background:green;}
				70%  {left:700px;width:300px;background:red;}
				100% {left:0px;width:50px;}
			}
			.example-7 .transition-container span {
			    -webkit-animation:monanimation-1 3s ease 0s 2;
			    -moz-animation:monanimation-1 3s ease 0s 2;
			    -o-animation:monanimation-1 3s ease 0s 2;
			    animation:monanimation-1 3s ease 0s 2;
			}
			.example-8 .transition-container span {
			    -webkit-animation:monanimation-1 3s ease 0s 2 reverse;
			    -moz-animation:monanimation-1 3s ease 0s 2 reverse;
			    -o-animation:monanimation-1 3s ease 0s 2 reverse;
			    animation:monanimation-1 3s ease 0s 2 reverse;
			}
			.example-9 .transition-container span {
			    -webkit-animation:monanimation-1 3s ease 0s infinite alternate;
			    -moz-animation:monanimation-1 3s ease 0s infinite alternate;
			    -o-animation:monanimation-1 3s ease 0s infinite alternate;
			    animation:monanimation-1 3s ease 0s infinite alternate;
			}
			.example-10 .transition-container span {
			    -webkit-animation:monanimation-1 3s ease 0s infinite;
			    -moz-animation:monanimation-1 3s ease 0s infinite;
			    -o-animation:monanimation-1 3s ease 0s infinite;
			    animation:monanimation-1 3s ease 0s infinite;
				-webkit-animation-play-state : paused;
				-moz-animation-play-state : paused;
				-o-animation-play-state : paused;
				animation-play-state : paused;
			}
			.example-10 .transition-container:hover span {
				-webkit-animation-play-state : running;
				-moz-animation-play-state : running;
				-o-animation-play-state : running;
				animation-play-state : running;
			}
			.example-11 .transition-container span {
			    transition:transform 1s;
			    transform:translateX(0px);
			}
			.example-11 .transition-container:hover span {
			    transform:translateX(800px);
			}
			.example-12 .transition-container span {
			    transition:left 1s;
			}
			.example-12 .transition-container:hover span {
			    left:800px;
			}
			
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <h3>H2 - P2020</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 03 - 2016-09-26</h3>
                    <ul>
                        <li>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2020">https://github.com/brunosimon/hetic-p2020</a></li>
                        <li>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2020/">http://bruno-simon.com/hetic/p2020/</a></li>
                        <li>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a></li>
                    </ul>
                </section>

				<section>
					<h3>CSS3</h3>
					<h1>Animations et transitions</h1>
				</section>

				<section>
					<p>Les animations de ces slides sont faites avec des transitions CSS3</p>
					<p><img width="400" height="400" src="src/img/awesome.jpg" alt=""></p>
				</section>

				<section>
					<h2>Différence entre transition et animation</h2>
					<p class="fragment">La transition se fait entre un état A et un état B</p>
					<p class="fragment">L'animation se fait le long d'une timeline et peut donc passer par plusieurs étapes</p>
				</section>

				<section>
					<h2>Transitions</h2>
				</section>

				<section>
					<h2>Propriétés CSS</h2>
					<p>Il existe 4 propriétés pour faire une transition.</p>
				</section>

				<section>
					<ul>
						<li>
							<span class="u">transition-property</span>
							<span class="fragment"><br />Propriétés CSS qui vont subir les transitions.<br>Défaut : all</span>
						</li>
						<li>
							<span class="u">transition-duration</span>
							<span class="fragment"><br />Durée de la transition (s/ms)<br>Défaut : 0s</span>
						</li>
					</ul>
				</section>

				<section>
					<ul>
						<li>
							<span class="u">transition-timing-function</span>
							<span class="fragment"><br />Vitesse de la transition au fil du temps (ease, linear, ease-in, ease-out, ease-in-out) aussi appelé easing<br>Défaut : ease</span>
						</li>
						<li>
							<span class="u">transition-delay</span>
							<span class="fragment"><br />Délais avant le départ (s/ms)<br>Défaut : 0s</span>
						</li>
					</ul>
				</section>

				<section>
					<p>Il est possible d'écrire ces 4 propriétés en une seule (version shorthand)</p>
				</section>

				<section class="example-1">
					<h2>Exemple</h2>
					<pre><code data-trim contenteditable class="css">
.transition {
    transition-property        : left;
    transition-duration        : 1s;
    transition-timing-function : ease;
    transition-delay           : 0s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.transition {
    transition:left 1s ease 0s;
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-2">
					<pre><code data-trim contenteditable class="css">
.transition {
	transition-property        : all;
	transition-duration        : 2s;
	transition-timing-function : ease-out;
	transition-delay           : 1s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.transition {
    transition:all 2s ease-out 1s;
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section id="what-we-can-animate">
					<h2>Ce qu'on peut modifier</h2>
					<p class="fragment">À peu près tout ce qui est quantifiable</p>
					<ul>
						<li class="fragment">width, height</li>
						<li class="fragment">color</li>
						<li class="fragment">top, right, bottom, left</li>
						<li class="fragment">transformations (css3)</li>
						<li class="fragment">gradients (css3)</li>
						<li class="fragment">Liste complète officielle : <a target="_blank" href="http://www.w3.org/TR/css3-transitions/#properties-from-css-">https://www.w3.org/TR/css3-transitions/#properties-from-css-</a></li>
					</ul>
				</section>

				<section>
					<h2>Courbes de bézier</h2>
					<p>Créer ses propres easing</p>
					<p><a target="_blank" href="https://fr.wikipedia.org/wiki/Courbe_de_Bézier">https://fr.wikipedia.org/wiki/Courbe_de_Bézier</a> : Wikipedia</p>
					<p><a target="_blank" href="http://matthewlein.com/ceaser/">http://matthewlein.com/ceaser/</a> : Générateur</p>
				</section>

				<section>
					<p>Ou directement dans le dev tools</p>
					<img width="300" src="src/img/bezier-curve-del-tools.png" alt="" class="no-style">
				</section>

				<section>
					<iframe src="https://player.vimeo.com/video/106757336?title=0&amp;byline=0&amp;portrait=0&amp;color=7d90ff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</section>

				<section>
					<p>Le choix de la courbe de bézier devrait se décider à l'étape de création, mais se fait en général à l'étape de développement</p>
				</section>

				<section>
					<h2>Exemple CSS3</h2>
					<div class="example-3">
						<pre><code data-trim contenteditable class="css">
.transition {
    transition-timing-function:cubic-bezier(0.2,1.2,0.8,-0.2);
}
						</code></pre>
						<p class="transition-container"><span></span></p>
					</div>
					<div class="example-4">
						<pre><code data-trim contenteditable class="css">
.transition {
    transition-timing-function:cubic-bezier(1,0,0,1);
}
						</code></pre>
						<p class="transition-container"><span></span></p>
					</div>
				</section>

                <section>
                    <h2>Transition / transformations</h2>
                    <p>Les transitions fonctionnent particulièrement bien avec les transformations</p>
                    <p>Lorsque vous le pouvez, préférez les transitions aux autres propriétés comme left, width, etc.</p>
                </section>

				<section>
					<p>Transform (translateX)</p>
					<div class="example-11">
						<p class="transition-container"><span></span></p>
					</div>
					<p>Left</p>
					<div class="example-12">
						<p class="transition-container"><span></span></p>
					</div>
				</section>

                <section>
                    <h2>Compatibilité</h2>
                </section>

                <section>
                	<p>Étapes à suivre vis-à-vis de la compatibilité</p>
                    <img src="src/img/compatibility-schema.png" alt="" class="no-style">
                </section>

				<section>
					<p>Can I Use : <a target="_blank" href="http://caniuse.com/#feat=css-transitions">http://caniuse.com/#feat=css-transitions</a></p>
					<pre><code data-trim contenteditable class="css">
.transition {
     -webkit-transition:left 1s; /* Chrome / Safari */
        -moz-transition:left 1s; /* Firefox */
          -o-transition:left 1s; /* Opera */
             transition:left 1s; /* General */
}
					</code></pre>
				</section>

				<section>
					<h2>Animations</h2>
					<p class="fragment">Comme les transitions</p>
					<p class="fragment">Mais avec un contrôle dans le temps</p>
				</section>

				<section>
					<h2>Propriétés CSS</h2>
					<p>Il existe 7 propriétés dont les 2 suivantes sont obligatoires</p>
				</section>

				<section>
					<ul>
						<li>
							<span class="u">animation-name</span>*
							<span class="fragment"><br />Nom des keyframes<br>(explication plus tard)</span>
						</li>
						<li>
							<span class="u">animation-duration</span>*
							<span class="fragment"><br />Durée de l'animation<br />(similaire aux transitions)</span>
						</li>
					</ul>
				</section>

				<section>
					<ul>
						<li>
							<span class="u">animation-timing-function</span>
							<span class="fragment"><br />Type de transition (ease, linear, ease-in, ease-out, ease-in-out, personnalisée)<br />(similaire aux transitions)</span>
						</li>
						<li>
							<span class="u">animation-delay</span>
							<span class="fragment"><br />Retard avant le départ (s/ms)<br />(similaire aux transitions)</span>
						</li>
					</ul>
				</section>

				<section>
					<ul>
						<li>
							<span class="u">animation-iteration-count</span>
							<span class="fragment"><br />Combien de fois jouer l'animation (1 par défaut)</span>
						</li>
						<li>
							<span class="u">animation-direction</span>
							<span class="fragment"><br />Direction de l'animation (normal, reverse, alternate, alternate-reverse)</span>
						</li>
						<li>
							<span class="u">animation-play-state</span>
							<span class="fragment"><br />État par défaut de l'animation (running, paused)</span>
						</li>
					</ul>
				</section>

				<section>
					<p>Une fois les propriétés en place, il faut définir la timeline avec la syntaxe CSS <span class="highlight">@keyframes</span> suivie du nom de l'animation</p>
					<p>Chaque keyframe est définie par le pourcentage de l'animation (ex: 50% = moitié de la durée) et les propriétés à appliquer</p>
				</section>

				<section>
					<p>Le nom de l'animation doit respecter les règles de nomenclature des classes CSS</p>
					<ul>
						<li>Lowercase</li>
						<li>Tirets</li>
						<li>Underscores</li>
						<li>Chiffres (sauf en premier caractère)</li>
					</ul>
				</section>

				<section class="example-5">
					<h2>Exemples</h2>
				</section>

				<section class="example-5">
					<pre><code data-trim contenteditable class="css">
.animation {
    animation-name     : my-super-animation;
    animation-duration : 3s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation {
    animation:my-super-animation 3s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes my-super-animation {
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<small>Actualiser pour voir l'animation</small>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-6">
					<pre><code data-trim contenteditable class="css">
.animation {
	animation-name     : my-super-animation;
	animation-duration : 3s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation {
    animation:my-super-animation 3s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes my-super-animation {
    0%   {left:0px;width:100px;}
    50%  {left:800px;width:50px;background:green;}
    70%  {left:700px;width:300px;background:red;}
    100% {left:0px;width:50px;}
}
					</code></pre>
					<small>Actualiser pour voir l'animation</small>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-7">
					<pre><code data-trim contenteditable class="css">
.animation {
    animation-name            : my-super-animation;
    animation-duration        : 3s;
    animation-iteration-count : 2;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation {
    animation:my-super-animation 3s ease 0s 2;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes my-super-animation {
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<small>Actualiser pour voir l'animation</small>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-8">
					<pre><code data-trim contenteditable class="css">
.animation {
	animation-name      : my-super-animation;
	animation-duration  : 3s;
	animation-direction : reverse; 
	/* normal / reverse / alternate / alternate-reverse */
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation {
    animation:my-super-animation 3s ease 0s 2 reverse;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes my-super-animation {
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<small>Actualiser pour voir l'animation</small>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-9">
					<pre><code data-trim contenteditable class="css">
.animation {
	animation-name            : my-super-animation;
	animation-duration        : 3s;
	animation-iteration-count : infinite;
	animation-direction       : alternate;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation {
    animation:my-super-animation 3s ease 0s infinite alternate;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes my-super-animation {
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-10">
					<pre><code data-trim contenteditable class="css">
.animation {
    animation:my-super-animation 3s ease 0s infinite;
    animation-play-state:paused;
}
.container:hover .animation {
    animation-play-state:running;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes my-super-animation {
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section>
					<h2>Ce qu'on peut modifier</h2>
					<p>Cf. <a href="#what-we-can-animate">slide sur les transitions</a></p>
				</section>

				<section>
					<h2>Compatibilité</h2>
				</section>

				<section>
					<p>Can I Use : <a target="_blank" href="http://caniuse.com/#feat=css-animation">http://caniuse.com/#feat=css-animation</a></p>
					<pre><code data-trim contenteditable class="css">

.animation {
    -webkit-animation:my-super-animation 3s;
       -moz-animation:my-super-animation 3s;
         -o-animation:my-super-animation 3s;
            animation:my-super-animation 3s;
}
@-webkit-keyframes my-super-animation {
	0%   {left:0px;}
	50%  {left:800px;}
	70%  {left:250px;}
}
@-moz-keyframes my-super-animation {
	0%   {left:0px;}
	50%  {left:800px;}
	70%  {left:250px;}
}
@-o-keyframes my-super-animation {
	0%   {left:0px;}
	50%  {left:800px;}
	70%  {left:250px;}
}
@keyframes my-super-animation {
	0%   {left:0px;}
	50%  {left:800px;}
	70%  {left:250px;}
}
					</code></pre>
				</section>

				<section>
					<h2>Optimisations</h2>
					<p>Les transitions et animations peuvent être très coûteuses en terme de performance.</p>
					<p>Aujourd'hui on parle de l'objectif <span class="u">60 FPS</span> pour les sites. C'est la fréquence à laquelle ils doivent tourner pour être très agréable visuellement.</p>
				</section>

				<section>
					<p>Pour le navigateur, il existe 4 étapes de rendu du DOM</p>

					<ul>
						<li><span class="u">Styles</span> : Calculs sur les valeurs CSS<br></li>
						<li><span class="u">Layout</span> (ou reflow) : Positionnement des blocks les uns par rapport aux autres en fonction de leur style<br></li>
						<li><span class="u">Paint</span> (ou repaint) : Remplissage de ces blocks (texte, fond, ombres, etc.)<br></li>
						<li><span class="u">Composite</span> : Déformations de transformations et opacité<br></li>
					</ul>
				</section>

				<section>
					<p>Lorsqu'une de ces étapes se produit, toutes les suivantes se produisent aussi.</p>
					<p>Si par exemple on rajoute un élément dans le DOM, l'étape <span class="u">Layout</span> va être appliquée, suivie de l'étape <span class="u">Paint</span> et de l'étape <span class="u">Composite</span></p>
				</section>

				<section>
					<p>Les étapes de <span class="u">Layout</span> et <span class="u">Paint</span> sont lourdes. Il faut les éviter dans la mesure du possible.</p>
					<p>Certaines propriétés CSS ne déclenchent que l'étape <span class="u">Composite</span> lorsqu'on les modifie. C'est le cas de <span class="u">transform</span> et <span class="u">opacity</span></p>
				</section>

				<section>
					<p>Le dev tools permet de monitorer les performances de vos animations</p>
					<ul>
						<li>Clique droit n'importe où suivi de <span class="hl">Inspecter</span></li>
						<li><span class="hl">ESC</span> pour ouvrir la console</li>
						<li><img src="src/img/dev-tools-button.png" width="50" alt="" class="no-style" style="margin:0;"> pour ouvrir les panneaux optionnels</li>
						<li>Choisir <span class="hl">Rendering</span></li>
						<li>Cocher <span class="hl">Paint Flashing</span> pour afficher en vert toutes les étapes de Painting sur la page</li>
						<li>Cocher <span class="hl">FPS Meter</span> pour afficher un compteur de frames</li>
					</ul>
				</section>

				<section>
					<p>Un autre bon outil de monitoring du dev tools est la Timeline (un peu plus difficile à utiliser)</p>
					<ul>
						<li>Clique droit n'importe où suivi de <span class="hl">Inspecter</span></li>
						<li>Ouvrir l'onglet <span class="hl">Timeline</span></li>
					</ul>
				</section>

				<section>
					<p>Lorsqu'une transformation ou l'opacité d'un élément s'apprête à changer, le navigateur crée un calque pour cet élément. Comme dans photoshop, cela permet de le traiter indépendamment du reste et cela permet d'améliorer les performances.</p>
					<p>La création d'un calque demande un peu de ressources.</p>
				</section>

				<section>
					<p>La propriété <span class="u">will-change</span> permet d'avertir le navigateur que telles propriétés vont changer. Le navigateur pourra donc prendre l'initiative de créer un calque tout de suite.</p>
					<pre><code data-trim contenteditable class="css">
.transition
{
	transition:all 2s;
	will-change:transform, opacity;
}
					</code></pre>
					<p><a href="http://caniuse.com/#search=will-change" target="_blank">Compatibilité</a></p>
				</section>

				<section>
					<p>Quelques articles</p>
					<ul>
						<li><a href="https://medium.com/outsystems-experts/how-to-achieve-60-fps-animations-with-css3-db7b98610108" target="_blank">https://medium.com/outsystems-experts/how-to-achieve-60-fps-animations-with-css3-db7b98610108</a></li>
						<li><a href="https://csstriggers.com/" target="_blank">https://csstriggers.com/</a></li>
						<li><a href="https://www.sitepoint.com/10-ways-minimize-reflows-improve-performance/" target="_blank">https://www.sitepoint.com/10-ways-minimize-reflows-improve-performance/</a></li>
						<li><a href="http://www.stubbornella.org/content/2009/03/27/reflows-repaints-css-performance-making-your-javascript-slow/" target="_blank">http://www.stubbornella.org/content/2009/03/27/reflows-repaints-css-performance-making-your-javascript-slow/</a></li>
					</ul>
				</section>

				<section>
					<h2>Élégance</h2>
					<p>Vos transition/animations doivent suivre quelques règles :</p>
					<ul>
						<li>Subtiles (rapides, peu prononcées)</li>
						<li>Agréables</li>
						<li>Homogènes</li>
						<li>Performantes</li>
						<li>Ne pas gêner l'UX</li>
					</ul>
				</section>

				<section>
					<ul>
						<li><a href="https://www.google.com/design/spec/animation/authentic-motion.html" target="_blank">Google Material Design</a></li>
						<li><a href="https://developers.google.com/web/fundamentals/design-and-ui/animations/" target="_blank">Google Developers</a></li>
					</ul>
				</section>

				<section>
					<h2>Démonstrations</h2>
					<ul>
						<li><a href="http://codepen.io/julien_rno/pen/xLbFp" target="_blank">http://codepen.io/julien_rno/pen/xLbFp</a></li>
						<li><a href="http://codepen.io/felipedefarias/pen/yiBjr" target="_blank">http://codepen.io/felipedefarias/pen/yiBjr</a></li>
						<li><a href="http://codepen.io/kowlor/full/ZYYQoy/" target="_blank">http://codepen.io/kowlor/full/ZYYQoy/</a></li>
						<li><a href="http://codepen.io/Michiel/full/EBtga/" target="_blank">http://codepen.io/Michiel/full/EBtga/</a></li>
						<li><a href="http://codepen.io/balapa/full/gbQbXR" target="_blank">http://codepen.io/balapa/full/gbQbXR</a></li>
						<li><a href="http://bruno-simon.com/lab/css3-boxes/" target="_blank">http://bruno-simon.com/lab/css3-boxes/</a></li>
						<li><a href="http://tympanus.net/Development/HoverEffectIdeas/" target="_blank">http://tympanus.net/Development/HoverEffectIdeas/</a></li>
						<li><a href="http://miketricking.github.io/dist/" target="_blank">http://miketricking.github.io/dist/</a></li>
						<li><a href="http://tympanus.net/Tutorials/CaptionHoverEffects/index.html" target="_blank">http://tympanus.net/Tutorials/CaptionHoverEffects/index.html</a></li>
					</ul>
				</section>

				<section>
					<h2>Les années d'avant</h2>
					<ul>
						<li><a href="demos/bacholier_theo/index.html" target="_blank">Bacholier Theo</a></li>
						<li><a href="demos/borensztein_paul/index.html" target="_blank">Borensztein Paul</a></li>
						<li><a href="demos/clerc_jonathan/index.html" target="_blank">Clerc Jonathan</a></li>
						<li><a href="demos/espinasse_de_sanglier_de_la_bastie_david/index.html" target="_blank">Espinasse David</a></li>
						<li><a href="demos/fauqueur_valerian/index.html" target="_blank">Fauqueur Valerian</a></li>
						<li><a href="demos/ficheux_aude/index.html" target="_blank">Ficheux Aude</a></li>
						<li><a href="demos/lebelt_guillaume/index.html" target="_blank">Lebelt Guillaume</a></li>
						<li><a href="demos/polin_ronan/index.html" target="_blank">Polin Ronan</a></li>
						<li><a href="demos/tallepied_ulysse/index.html" target="_blank">Tallepied Ulysse</a></li>
						<li><a href="demos/zunda_claire/index.html" target="_blank">Zunda Claire</a></li>
					</ul>
				</section>
			</div>
		</div>

        <script src="../src/reveal.js/lib/js/head.min.js"></script>
        <script src="../src/reveal.js/js/reveal.js"></script>
        <script src="../src/custom/script.js"></script>
	</body>
</html>
