<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Responsive</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="wrapper">
		
			<header>
				<h1>Mon site</h1>
				<nav>
					<a href="#">Les produits</a>
					<a href="#">L'entreprise</a>
					<a href="#">L'actualité</a>
					<a href="#">Contact</a>
				</nav>
			</header>

			<section class="content">

				<article>
					<div class="picture">
						<img width="400" height="200" src="https://unsplash.it/400/200/?random=1" alt="">
					</div>
					<div class="text">
						<h3>Produit 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eum commodi, mollitia? Rerum officia impedit, asperiores quos eius assumenda quas ratione minus. Alias quasi asperiores atque, adipisci dicta autem, nostrum!</p>
					</div>
					<a href="#" class="more">En savoir plus</a>
				</article>

				<article>
					<div class="picture">
						<img width="400" height="200" src="https://unsplash.it/400/200/?random=2" alt="">
					</div>
					<div class="text">
						<h3>Produit 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempora cumque ex, possimus amet dolorem, nam, itaque recusandae quod molestiae enim voluptate. Quod sed magni facere officia, fuga, quos ipsum?</p>
					</div>
					<a href="#" class="more">En savoir plus</a>
				</article>

				<article>
					<div class="picture">
						<img width="400" height="200" src="https://unsplash.it/400/200/?random=3" alt="">
					</div>
					<div class="text">
						<h3>Produit 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magnam fuga iure voluptate id beatae doloremque assumenda sequi. Totam asperiores architecto et ullam dolore deserunt fugiat voluptatibus sapiente cupiditate facilis.</p>
					</div>
					<a href="#" class="more">En savoir plus</a>
				</article>

				<article>
					<div class="picture">
						<img width="400" height="200" src="https://unsplash.it/400/200/?random=4" alt="">
					</div>
					<div class="text">
						<h3>Produit 4</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, error. Sint id at rerum, aspernatur facilis delectus ullam vel totam, eligendi soluta quia rem tempore laudantium, dolores doloribus non ab.</p>
					</div>
					<a href="#" class="more">En savoir plus</a>
				</article>

			</section>
		</div>

		<footer>
			© Mon site 2015 - <a href="#">Mentions légales</a>
		</footer>

	</body>
</html>